#add-expense-form {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
    padding: 3vh 15vw;
}

input {
    height: 40px;
    font-size: 1.03em;
    margin: 5px;
    padding-right: 7px;
    color: #0D090A;
    border: none;
    border-bottom: 0.5px #0D090A solid;
    background-color: #EAF2EF;
    &:focus {
        outline: none;
    }
}

#add-expense-button {
    width: 97%;
    display: grid;
    justify-self: center;
    background-color: #34495e;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 4px 0;
    border-radius: 5px;
    cursor: pointer;
    &:hover {
        background-color: #272838;
    }
}

#add-expense {
    h1 {
        color: #34495e;
        text-align: center;
        margin-top: 15vh;
    }
}

select {
    width: 98%;
    height: 40px;
    font-size: 1.03em;
    margin: 5px;
    padding-right: 5px;
    display: grid;
    justify-self: center;
    border: none;
    border-bottom: 0.5px #0D090A solid;
    background-color: #EAF2EF;
    &:focus {
        outline: none;
    }
}

#error-message {
    color: rgb(148, 44, 44);
    font-size: 22px;
    text-align: center;
}

#date-picker-dialog {
    padding-right: 5px;
    font-size: 1.03em;
}