#home-container {
    height: 5vh;
    margin: 5px;
    padding: 3px;
}

.expense-table {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-content: center; 
    height: 5vh;
    color: #0D090A;
}

#expense-table-header {
    background-color: #34495e;
    color: white;
}

.expense-item {
    background-color: #EAF2EF;
    border-bottom: 0.5px #0D090A solid;
    font-size: 90%;
}


#month-selector {
    width: 100%;
    height: 5vh;
    margin-bottom: 5px;
    border: none;
    border-bottom: 0.5px #0D090A solid;
}