h1 {
    margin-top: 150px;
    text-align: center;
}

#user-container {
    height: 20vh;
    text-align: center;
    margin-top: 40px;
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // align-content: center;
    // justify-items: center;
}

.user-box {
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: white;
    width: 100px;
    height: 50px
}