#reports-container {
    height: 5vh;
    margin: 5px;
    padding: 3px;
    margin-top: 60px;
}

.category-table {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: end;
    align-content: center;
    height: 5vh;
    color: #0D090A;
    padding-right: 20px;
}