#settings-container {
    height: 5vh;
    margin: 5px;
    padding: 3px;
    margin-top: 60px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    height: 100%;
}

.type-container {
    direction: rtl;
    padding: 15px 0;
}

.add-button {
    width: 97%;
    display: grid;
    justify-self: center;
    background-color: #34495e;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 4px 0;
    border-radius: 5px;
    cursor: pointer;
    &:hover {
        background-color: #272838;
    }
}

.add-data-input {
    width: 93%;
}

.data-title {
    text-align: center;
    font-size: 1.5rem;
    color: #34495e;
    margin: 2px;
}